<!DOCTYPE html>
<html>

<head>
    <title>CompanyName.Website</title>
    <style>
        @font-face {
            font-family: "xkcd";
            src: url("xkcd-script.ttf");
        }

        body {
            text-align: center;
            font-family: "xkcd";
        }

        #members {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #memem {
            display: table-row;
        }

        .member {
            display: table-cell;
            padding: 5px;
            max-width: min-content;
        }

        .quote {
            margin: 0;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Welcome to CompanyName.Website</h1>
    <p class="quote">Here at CompanyName.website, our three main strengths are our web-facing chairs, our huge collection of white
        papers, and the fact that we physically cannot die.</p>
    <h2>Our Team:</h2>
    <div id="members">
        <div id="memem">
            <div class="member"><img src="members/bguy.png">
                <p>Beret Guy</p>
                <p>CEO</p>
                <p class="quote">"Hi! I made a company!"</p>
            </div>
            <div class="member"><img src="members/hairbun.png">
                <p>Hairbun</p>
                <p>Specialist Worker</p>
                <p class="quote">"I make stuff. My boss is a bit eccentric."</p>
            </div>
            <div class="member"><img src="members/hairy.png">
                <p>Hairy</p>
                <p>IT</p>
                <p class="quote">"I make stuff for phones. Like apps and stickers."</p>
            </div>
            <div class="member"><img src="members/megan.png">
                <p>Meagan</p>
                <p>Finances</p>
                <p class="quote">"I manage our money."</p>
            </div>
            <div class="member"><img src="members/ponytail.png">
                <p>Ponytail</p>
                <p>Sales and Infrastructure</p>
                <p class="quote">"I've been working here for five years, and haven't left yet."</p>
            </div>
        </div>
    </div>

</body>

</html>