<!DOCTYPE html>
<html>

<head>
    <title>CompanyName.Website</title>
    <style>
        @font-face {
            font-family: "xkcd";
            src: url("xkcd-script.ttf");
        }

        html,
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: "xkcd";
        }

        nav {
            min-width: 100%;
            background-color: #bfbfbf;
            height: 4em;
        }

        a {
            background-color: #bfbfbf;
            padding: 3px;
            color: inherit;
            text-decoration: inherit;
            height: 4em;
            font-size: 2.8em;
        }

        a:hover {
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <nav><a href="index.html">Main</a><a href="setcorrect.html">Web Server Home</a><a href="QnA.html">Q&A</a><a href="credits.html">Credits</a></nav>
    <details>
        <summary>What do you... DO?</summary>
        <div>We make stuff for phones! Like apps and stickers.</div>
    </details>
    <details>
        <summary>What else do you do?</summary>
        <div>
            <ul>
                <li>We make antiques</li>
                <li>We make gold</li>
                <li>We accidentally made a self-driving car once.</li>
                <li>We host a BUN ALERT!</li>
                <li>We do a bit of cloud storage.</li>
            </ul>
        </div>
    </details>
    <details>
        <summary>
            How do I join?
        </summary>
        <div>
            1. Go to our cool building.<br>
            2. Talk to Beret Guy.<br>
            3. JOIN!<br>
            Side effects:<br>
            This will eventually drive you insane.
        </div>
    </details>
    <details>
        <summary>Where do you get your money?</summary>
        <div>
            We don't know.
        </div>
    </details>
</body>

</html>